{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"shownField",
				"shownFieldsTemp"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"topics",
				"topics"
			],
			[
				"chef",
				"chef_data"
			],
			[
				"max-",
				"max-width"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"date_default",
				"date_default_timezone_set"
			],
			[
				"text",
				"textarea	Tag"
			],
			[
				"inline",
				"inline-block"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/angular/admin_page/admin_page.html",
			"settings":
			{
				"buffer_size": 261,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/angular/admin_page/admin_page.js",
			"settings":
			{
				"buffer_size": 393,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server.js",
			"settings":
			{
				"buffer_size": 786,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/mongoose.js",
			"settings":
			{
				"buffer_size": 322,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/angular/routes.js",
			"settings":
			{
				"buffer_size": 2335,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/routes.js",
			"settings":
			{
				"buffer_size": 452,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server/controllers/fields_controller.js",
			"settings":
			{
				"buffer_size": 375,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server/models/field.js",
			"settings":
			{
				"buffer_size": 216,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 133.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Enable Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			]
		],
		"width": 520.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"Package Control: Install Package"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/armand/Documents/CODING/MEAN/Pathfinder",
		"/home/armand/Documents/CODING/MEAN/Pathfinder/client",
		"/home/armand/Documents/CODING/MEAN/Pathfinder/client/angular",
		"/home/armand/Documents/CODING/MEAN/Pathfinder/config",
		"/home/armand/Documents/CODING/MEAN/Pathfinder/server",
		"/home/armand/Documents/CODING/MEAN/Pathfinder/server/controllers",
		"/home/armand/Documents/CODING/MEAN/Pathfinder/server/models"
	],
	"file_history":
	[
		"/home/armand/Documents/CODING/MEAN/Pathfinder/server/controllers/chegg_controller.js",
		"/home/armand/Documents/CODING/MEAN/Pathfinder/server/models/user.js",
		"/home/armand/Documents/CODING/MEAN/Pathfinder/client/index.html",
		"/home/armand/Documents/CODING/MEAN/Pathfinder/.gitignore",
		"/home/armand/Documents/CODING/MEAN/Pathfinder/config/mongoose.js",
		"/home/armand/Documents/CODING/NODE/main/package.json",
		"/home/armand/Documents/CODING/NODE/main/server/config/routes.js",
		"/home/armand/Documents/CODING/NODE/main/server.js",
		"/home/armand/Documents/CODING/NODE/startbootstrap-one-page-wonder-1.0.3/index.html",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/style/js/fields_list.js",
		"/home/armand/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/careers_list/careers_list.ng.html",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/index.html",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/skill_profile/skillprofile.ng.html",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/add_career/add_career_controller.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/careers_list/careers_list_controller.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/companyLogin/companyLoginController.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/companyLogin/companyLoginFactory.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/companyRegister/companyRegisterController.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/companyRegister/companyRegisterFactory.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/company_profile/company_profile_controller.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/create_company/create_company_controller.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/edit_profile/edit_profile_controller.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/fields_list/fields_list_controller.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/homepage/homepageController.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/job_profile/job_profile_controller.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/login/loginController.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/login/loginFactory.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/manage_listings/manage_listings_controller.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/positions_list/positions_list_controller.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/skill_profile/skill_profile_controller.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/angular/user_profile/user_profile_controller.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/lib/app.ng.js",
		"/home/armand/Documents/CODING/METEOR/Pathfinder-Meteor/client/style/js/creative.js",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/fields_list/fields_list_controller.js",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/user_profile/user_profile_controller.js",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/skill_profile/skill_profile_controller.js",
		"/home/armand/Documents/CODING/HackingEDU_Project/server/controllers/chegg_controller.js",
		"/home/armand/Documents/CODING/HackingEDU_Project/config/routes.js",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/index.html",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/company_profile/companyprofile.html",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/create_company/createcompany.html",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/fields_list/fields.html",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/careers_list/careers_list.html",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/homepage/main.html",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/edit_profile/editprofile.html",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/job_profile/jobprofile.html",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/skill_profile/skillprofile.html",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/positions_list/positions_list.html",
		"/home/armand/Documents/CODING/HackingEDU_Project/server.js",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/user_profile/userprofile.html",
		"/home/armand/Documents/CODING/HackingEDU_Project/chegg.json",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/edit_profile/edit_profile_controller.js",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/create_company/create_company_controller.js",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/add_career/add_career_controller.js",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/manage_listings/manage_listings_controller.js",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/positions_list/positions_list_controller.js",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/job_profile/job_profile_controller.js",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/careers_list/careers_list_controller.js",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/manage_listings/managelistings.html",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/angular/add_career/addcareer.html",
		"/home/armand/Documents/CODING/HackingEDU_Project/client/style/css/view.css",
		"/home/armand/Dropbox/7 CODING/Resume/index.html",
		"/home/armand/Documents/CODING/REACT/Flux and Routing/sass/image-detail.scss",
		"/home/armand/Documents/CODING/REACT/Flux and Routing/style.css",
		"/home/armand/Documents/CODING/REACT/Flux and Routing/sass/header.scss",
		"/home/armand/Documents/CODING/REACT/Flux and Routing/src/actions.jsx",
		"/home/armand/Documents/CODING/REACT/Flux and Routing/sass/image-preview.scss",
		"/home/armand/Documents/CODING/REACT/Flux and Routing/sass/topic.scss",
		"/home/armand/Documents/CODING/REACT/Flux and Routing/src/utils/api.jsx",
		"/home/armand/Documents/CODING/REACT/Flux and Routing/src/routes.jsx",
		"/home/armand/Documents/CODING/REACT/Flux and Routing/package.json",
		"/home/armand/Documents/CODING/REACT/Flux and Routing/src/components/header.jsx",
		"/home/armand/Documents/CODING/NODE/main/server/config",
		"/home/armand/.config/sublime-text-3/Packages/Babel/Babel.sublime-settings",
		"/home/armand/Documents/CODING/REACT/ReactStarter1/src/app.jsx",
		"/home/armand/Documents/CODING/JS/mongdash4/package.json",
		"/home/armand/Documents/CODING/JS/mongdash4/server/config/mongoose.js",
		"/home/armand/Documents/CODING/MEAN/integrate/client/index.html",
		"/home/armand/Documents/CODING/MEAN/integrate/client/index.js",
		"/home/armand/Documents/CODING/MEAN/integrate/geolocation_test/geotest.html",
		"/home/armand/Documents/CODING/MEAN/integrate/client/home/home.html",
		"/home/armand/Documents/CODING/MEAN/integrate/client/geo/geo.html",
		"/home/armand/Documents/CODING/MEAN/integrate/client/geo/geo.js",
		"/home/armand/Documents/CODING/MEAN/integrate/client/home/home.js",
		"/C/SYNC/Dropbox/7 CODING/JS/MongoDB/mongoose_dashboard/.gitignore",
		"/C/Users/Armand/AppData/Roaming/Sublime Text 3/Packages/User/datajs.sublime-snippet",
		"/C/SYNC/Dropbox/7 CODING/JS/d3/first_project/index.html",
		"/C/SYNC/Dropbox/7 CODING/JS/d3/first_project/index.js",
		"/C/SYNC/Dropbox/7 CODING/JS/NODE/SOCKET.IO/epic_button_game/server.js",
		"/C/SYNC/Dropbox/7 CODING/JS/NODE/SOCKET.IO/Game/package.json",
		"/C/SYNC/Dropbox/7 CODING/JS/NODE/SOCKET.IO/chatroom/package.json",
		"/C/SYNC/Dropbox/7 CODING/JS/NODE/SOCKET.IO/Pacman/package.json",
		"/C/SYNC/Dropbox/7 CODING/JS/NODE/SOCKET.IO/chatroom/static/css/index.css",
		"/C/SYNC/Dropbox/7 CODING/JS/NODE/SOCKET.IO/chatroom/server.js",
		"/C/SYNC/Dropbox/7 CODING/JS/NODE/SOCKET.IO/chatroom/views/index.ejs",
		"/C/SYNC/Dropbox/7 CODING/JS/NODE/SOCKET.IO/epic_button_game/views/index.ejs",
		"/C/SYNC/Dropbox/7 CODING/JS/NODE/SOCKET.IO/epic_button_game/package.json",
		"/C/Users/Armand/AppData/Roaming/Sublime Text 3/Packages/User/bootjs.sublime-snippet",
		"/C/Users/Armand/AppData/Roaming/Sublime Text 3/Packages/User/bootcss.sublime-snippet",
		"/C/SYNC/GitHub/JAMM/application/models/user.php",
		"/C/SYNC/GitHub/JAMM/application/views/cart.php",
		"/C/SYNC/GitHub/JAMM/application/controllers/users.php",
		"/C/SYNC/GitHub/JAMM/application/views/chef_edit_profile.php",
		"/C/SYNC/GitHub/JAMM/application/controllers/chefs.php",
		"/C/SYNC/GitHub/JAMM/application/models/chef.php",
		"/C/SYNC/GitHub/JAMM/application/views/chef_profile.php",
		"/C/SYNC/GitHub/JAMM/application/views/user_profile.php",
		"/C/SYNC/GitHub/JAMM/application/views/user_edit_profile.php",
		"/C/SYNC/GitHub/JAMM/application/config/config.php",
		"/C/SYNC/Dropbox/7 CODING/JAMM local/application/config/config.php",
		"/C/SYNC/GitHub/JAMM/application/views/login_reg.php",
		"/C/SYNC/GitHub/JAMM/application/config/database.php",
		"/C/SYNC/GitHub/JAMM/.htaccess",
		"/C/SYNC/GitHub/JAMM/application/views/chef_edit_profile",
		"/C/SYNC/Dropbox/7 CODING/JAMM local/application/views/all_food.php",
		"/C/Users/Armand/Desktop/maps test.html",
		"/C/SYNC/GitHub/JAMM/application/views/testmaps.php",
		"/C/SYNC/GitHub/JAMM/application/views/chef_menu.php",
		"/C/SYNC/GitHub/JAMM/application/views/all_food.php",
		"/C/SYNC/GitHub/JAMM/application/views/index.php",
		"/C/SYNC/GitHub/JAMM/application/controllers/foods.php",
		"/C/SYNC/GitHub/JAMM/application/models/food.php",
		"/C/SYNC/GitHub/JAMM/application/views/order_form.php",
		"/C/SYNC/GitHub/JAMM/application/views/map_test.php",
		"/C/SYNC/GitHub/JAMM/application/views/user_orders_this_week.php",
		"/C/SYNC/GitHub/JAMM/application/views/user_reviews_this_week.php",
		"/C/SYNC/GitHub/JAMM/application/views/chef_orders_this_week.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 94.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"src",
			"featurette-image",
			"headline",
			"src",
			"font",
			"ng-href",
			"sref",
			"href",
			"$location",
			"routeParams",
			"location",
			"$location.path",
			"routeParams",
			"location",
			"routeParams",
			"$location.path",
			"$location",
			"location",
			"halflings",
			"li",
			"div",
			"html",
			"angular",
			"fitText",
			"UiRouter",
			"creative.js",
			"create.js",
			"creative",
			"create.js",
			"template",
			"state",
			"templateUrl",
			"when",
			"<",
			"selectedFields",
			"result",
			"li",
			"button",
			"li",
			"div",
			"li",
			"view-listings",
			"login",
			"bundle",
			"build",
			"concat",
			"div",
			"server",
			"mongooses",
			"dirname",
			"partial",
			"currentTime",
			"Description",
			"p",
			"description",
			"  // getMeteorData(){\n  //   return {\n  //     incidents: Incidents.find({}).fetch(),\n  //     currentUser: Meteor.user()\n  //   }\n  // },\n",
			"gender",
			"name",
			"contact",
			"joseph",
			"whitepages",
			"hours",
			"mongooses",
			"padding",
			"\">\n",
			"users",
			"offset",
			">\n",
			"center",
			"60",
			"documentroot",
			"document",
			"documentroot",
			"directory",
			"documentroot",
			"directory",
			"'",
			"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/angular/admin_page/admin_page.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 261,
						"regions":
						{
						},
						"selection":
						[
							[
								154,
								154
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client/angular/admin_page/admin_page.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 393,
						"regions":
						{
						},
						"selection":
						[
							[
								393,
								393
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 786,
						"regions":
						{
						},
						"selection":
						[
							[
								571,
								571
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "config/mongoose.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 322,
						"regions":
						{
						},
						"selection":
						[
							[
								322,
								322
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "client/angular/routes.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2335,
						"regions":
						{
						},
						"selection":
						[
							[
								2276,
								2276
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "config/routes.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 452,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "server/controllers/fields_controller.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 375,
						"regions":
						{
						},
						"selection":
						[
							[
								375,
								375
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "server/models/field.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 216,
						"regions":
						{
						},
						"selection":
						[
							[
								199,
								199
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pathfinder.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 235.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
